# security_parent

./: pom.xml
jaas_cmd/: README  pom.xml
jaas_cmd/src/main/java/com/savdev/: AuthenticationApp.java  MyCallbackHandler.java  SampleLoginModule.java  SamplePrincipal.java
jaas_cmd/src/main/resources/: sample_jaas.config
jaas_cmd/src/test/java/com/savdev/: AuthenticationAppTest.java
jaas_custom_login_module/: pom.xml
jaas_custom_login_module/src/main/java/com/savdev/jaas/login/: FileResourceLoginModule.java  LoginPrincipal.java  RolePrincipal.java  RolesPrincipal.java
jaxrs_jaas/: pom.xml
jaxrs_jaas/src/main/java/com/savdev/jaas/jaxrs/: JAXRSConfiguration.java  SimpleRestService.java
jaxrs_jaas/src/main/webapp/WEB-INF/: jboss-web.xml
jaxrs_shared_jaas/: README  pom.xml
jaxrs_shared_jaas/src/main/java/com/savdev/jaas/jaxrs/: JAXRSConfiguration.java
jaxrs_shared_jaas/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
