<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savdev</groupId>
        <artifactId>security_parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.savdev.jaas</groupId>
    <artifactId>jaxrsShared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>JAX RS authentication via shared session</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.savdev.jaas.login</groupId>-->
            <!--<artifactId>loginModule</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>jaxRsSharedApp</finalName>
    </build>
</project>
